# W24G34

./: W24G34.sln
Eventify/: Eventify.csproj  Program.cs  appsettings.json
Eventify/Controllers/: CategoriesController.cs  CategoryController.cs  EventController.cs  Events1Controller.cs  FeedBackController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  RegistrationController.cs  RoleController.cs  ScheduleController.cs  UserController.cs  VenueController.cs
Eventify/DTOs/Notification/: CreateNotificationDTO.cs  UpdateNotificationDTO.cs
Eventify/DTOs/Registration/: CreateRegistrationDTO.cs  UpdateRegistrationDTO.cs
Eventify/DTOs/Venue/: CreateVenueDTO.cs  UpdateVenueDTO.cs
Eventify/Data/: ApplicationDbContext.cs
Eventify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250116132905_InitialCreate.Designer.cs  20250116132905_InitialCreate.cs  20250116133054_InitialCreatee.Designer.cs  20250116133054_InitialCreatee.cs  20250117122011_Update.Designer.cs  20250117122011_Update.cs  20250117124216_init.Designer.cs  20250117124216_init.cs  20250117170816_test.Designer.cs  20250117170816_test.cs  20250118101015_testtest.Designer.cs  20250118101015_testtest.cs  20250118112512_AddRefreshToken.Designer.cs  20250118112512_AddRefreshToken.cs  20250118114747_testt.Designer.cs  20250118114747_testt.cs  20250118114937_testtt.Designer.cs  20250118114937_testtt.cs  20250118115104_initt.Designer.cs  20250118115104_initt.cs  20250125170139_ReAddRoleIndex.Designer.cs  20250125170139_ReAddRoleIndex.cs  20250125173020_test.Designer.cs  20250125173020_test.cs  20250126004049_AddRegistrationsTable.Designer.cs  20250126004049_AddRegistrationsTable.cs  20250126040343_UpdateRolesTable.Designer.cs  20250126040343_UpdateRolesTable.cs  20250126041401_UpdateRegistrationUserId.Designer.cs  (+18 more)
Eventify/Interface/: ITokenRepository.cs  ITokenService.cs  UserMapper.cs
Eventify/Models/: Category.cs  Events.cs  FeedBack.cs  Notification.cs  RefreshToken.cs  Registration.cs  Role.cs  Schedule.cs  Tickets.cs  User.cs  Venue.cs
Eventify/Properties/: launchSettings.json
Eventify/Repository/: TokenRepository.cs  TokenService.cs
(+35 files in other folders)
